<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PAGE_ONE_2017_III_in_ONE</title>
        <script type="text/javascript">
            var password = prompt("Please enter the password:");
            if (password !== "yourpassword") {
                document.write("Access Denied!");
                document.body.style.display = "none";
            }
        </script>
        <style>
            #head 
            {
                border: 20px solid;
                width: auto;
                border-color: rgb(255, 0, 140);
                height: auto;
                background: rgb(47, 255, 127);
                border-style: double;
                padding: 0px;
                text-transform: capitalize;
                font-style: normal;
                animation:head;
                animation-duration:5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-out;
                animation-play-state:unset;
                animation-delay: 5s;
                animation-direction:alternate;
                animation-fill-mode: both;
            }
            @keyframes head
            {
            from
            {
                margin-left:45%;
            }
            to
            {
                margin-left:0%;
            }
            }
            #h1 
            {
                background-color:blue;
                color:aqua;
                background-position: center;
                text-align: center;
                border-radius: 25px;
                word-spacing: 150px;
            }
            #h2,#zone, #kebele, #fullname,#h1
            {
                box-shadow:15px 15px 15px red,15px 15px 15px yellow;
                text-shadow: 15px 15px 15px yellow, 15px 15px 15px red;
            }
            #h1:hover,#region,#wereda,#gouat,#h2:hover
            {
                box-shadow:15px 15px 15px rgb(2, 0, 128),15px 15px 15px yellow;
            }
            #h2 
            {
                background: scroll;
                color:#4400ff;
                background-color:aqua;
                border-radius: 25px;
                text-align: center;
            }
            #region 
            {
                color: rgb(255, 0, 170);
            }
            #zone 
            {
                text-indent: 150px;
                color:rgb(255, 0, 140);    
            }
            #wereda 
            {
                text-indent: 280px;  
                color:#0059ff;
            }
            #kebele 
            {
                text-indent: 470px;
                color:rgb(0, 38, 255);
            }
            #gouat 
            {
                text-indent: 280px;
                color: rgb(255, 0, 170);
            }
            #fullname 
            {
                color: #4400ff;
                text-indent: 150px;
            }
            #my 
            {
                color: hsl(130, 77%, 29%);
            }
            #grand,#hagos,#hagoss 
            {
                color: hwb(318 8% 10%);
            }
            b 
            {
                color-scheme:initial;
            }
            div 
            {
                border: 10px solid;
                border-radius: 50px;
                width: auto;
                border-color: rgb(255, 0, 140);
                height: auto;
                background: rgb(47, 255, 186);
                align-items: center;
                align-self: auto;
                margin: 5px;
                padding: 10px;
                color:rgb(187, 11, 11);
                font-style:normal;
                word-spacing: 10px;
                text-indent:20px;
                font-weight: bolder;
            }
            body 
            {
                background-color:greenyellow;
                background-image:url(mehari.jpg);
                background-position:50%;
                background-blend-mode: darken;
                background-position-y: center;
                backface-visibility: visible;
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size:auto;
                background-attachment:fixed;
                border: 30px solid rgb(56, 165, 42);
                font-size:  18px;
                padding: 10px;
                border-radius: 50px;
                margin: 10px;
                text-anchor: end;
                word-spacing: 10px;
                font-weight: bolder;
                color:aqua;
            }
            #bigbox 
            {
                border-radius: 50px;
            }
            p 
            {
                color: black;
                border:solid #0059ff;
                font-style:unset;
                border-width: 5px;
                padding: 10px;
                border-radius: 25px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: aqua;
                text-align:left;
                margin:10px;
                letter-spacing: 0px;
                word-spacing: 10px;
                line-height: 25px;
                font-weight:normal;
            }
            a:link 
            {
                color:blueviolet;
                font-weight:normal;
            }
            a:visited
            {
                color:#e100ff;
            }
            a:active
            {
                color:rgb(0, 255, 42);
            }
            a:hover{
                color:black;
            }
            .username:hover,#parents:hover 
            {
                background-color:burlywood;
                color-interpolation-filters: auto;
                box-shadow:15px 15px 15px red,15px 15px 15px yellow;
                text-shadow: 15px 15px 15px yellow, 15px 15px 15px red;
            }
            #smallbox 
            {
                color:#ff0000
            }
            #meha
            {
                /*clear:right;*/
                margin-left: 0px;
                margin-right: 0350px;
            }
            .mehari 
            {
                background-color:aqua;
                margin-right: 350px;
                /*clear:right;*/
            }
            #vv
            {
                float:right;
                margin-left:0px;
                width: 200px;
                height: 200px;
                position: relative;
            }
            em 
            {
                color:blue;
                font-size:medium;
            }
            i 
            {
                color: blue;
            }
            #substitution
            {
                color: #ff000d;
            }
            #pa
            {
                text-align:right;
            }
            #align-1,#align-3,#align-4
            {
                text-align: left;
                margin:200px;
                color:black;
            }
            #me 
            {
                margin-right: 880px;
            }
            #Abaye 
            {
                margin-left: 950px;
            }
            #d1,#d2,#d3,#d4,#d5,#d6
            {
                text-align: center;
                margin-left:450px;
            }
            img 
            {
                width: 300px;
                height: 308px;
                border-radius: 25px;
                float:right;
                display:grid;
                margin: 0px;
                display: inline;
                float: right;
                border:10px double green;  
            }
            #im
            {
                /*float: left;*/
            }
            audio 
            {
                display:block;
                margin:0px;
                display: inline;
                width: 550px;
            }
            .DIV 
            {
                display: flex;
            }
            #box-1
            {
                border: 10px solid;
                width: 300px;
                height: 200px;
                background: greenyellow;
                background-image: url(mehari-2.jpg);
                background-repeat: repeat;
                background-position: 50%;
                background-blend-mode:darken;
                background-size: 50%;
                text-align: left;
                align-items: center;
                align-self:center;
                margin: 20px;
                padding: 10px;
                color:black;
            }
            #box-2
            {
                border: 10px solid;
                border-radius:50px;
                width: 300px;
                height: 200px;
                background: rgb(85, 139, 4);
                text-align: left;
                align-items: center;
                align-self: auto;
                margin: 20px;
                padding: 10px;
                color:rgb(58, 7, 54);
                border-color: chartreuse;
            }
            #box-3
            {
                border: 10px solid;
                width: 300px;
                height: 200px;
                background: greenyellow;
                background-image: url(p-55.jpg);
                background-repeat: no-repeat;
                background-position: 50%;
                background-blend-mode:darken;
                background-size: 50%;
                text-align: left;
                align-items: center;
                align-self:center;
                margin: 20px;
                padding: 10px;
                color:black;
            }
            video 
            {
                resize: horizontal;
                width: 200px;
                height: 200px;
                border-radius: 50px;
                border:double 10px  blueviolet;
                background-image: url(mehari.jpg);
                background-repeat: repeat;
                background-position: 50%;
                background-blend-mode:darken;
                background-size: 30%;
                /*background-size: cover;*/
                background-color: yellowgreen;  
            }
            #b-1
            {
                border:blue solid;
                width:300px;
                height:300px;
                background-color:antiquewhite;
                margin:0px;
                color:black;
                position:relative;
                /*left:300px;
                right:300px;
                clear:left;
                float:right;*/
            }
            #b-2
            {
                border:blue solid;
                width:150px;
                height:150px;
                background-color:rgb(114, 70, 12);
                top:50px;
                left:50px;
                color:black;
                font-size:12px;
                position:absolute;
                clear:left;
            }
            #bo-1
            {
                border:blue solid;
                width:300px;
                height:300px;
                background-color:antiquewhite;
                margin:0px;
                color:black;
                position:relative;
                /*left:300px;
                right:300px;
                clear:left;
                float:right;*/
            }
            #bo-2
            {
                border:blue solid;
                width:150px;
                height:150px;
                background-color:rgb(114, 70, 12);
                top:50px;
                left:50px;
                color:black;
                font-size:12px;
                position:absolute;
                clear:left;
            }
            button,#demo
            {
                background-color: rgb(19, 245, 139);
                color:darkviolet;
                border-color: #ff000d;
                border-width: 5px;
                align-self: center;
                align-items: center;
                align-content: center;
                margin-left: 30%;
                width: 300px;
                height: 60px;
                font-size:large;
            }
            button:hover,#transformation-1:hover,#hagos:hover,#transformation-2:hover,#hagoss
            {
                color:deeppink;
            }
            button:active
            {
                color: yellow;
            }
            ol 
            {
                background-color:yellow;
                display: flow-root;
            }
            hr 
            {
                line-height:2000px;
                line-break: normal;
            }
            li 
            {
                color:blue;
            }
            ul 
            {
                background-color: greenyellow;
            }
            #list
            {
                background-color:green;
                width: auto;
            }
            #g,#h,#i,#j,#k,#l
            {
                background-color: aqua;
                font-weight: bold;
            }
            #a,#b,#c,#d,#e,#f
            {
                background-color:rgb(9, 243, 87);
                font-weight:normal;
            }
            li:nth-child(2n)
            {
                color:rgb(36, 2, 13);
                background-color: #7795e7;
            }
            li:nth-child(2n+1)
            {
                background-color: hsl(88, 89%, 58%);
            }
            #n
            {
                background-color: rgb(157, 201, 201);
            }
            #z-1
            {
                font-size:30px;
                text-align: center;
                color:GREEN;
                text-align: center;
                word-spacing:75px;
                font-family:monospace;
                font-weight:900;
                font-variant-numeric:diagonal-fractions;
            }
            #z-2
            {
                font-size:30px;
                text-align: center;
                color:GREEN;
                text-align: center;
                word-spacing:100px;
                font-family:monospace;
                font-weight:900;
                font-variant-numeric:diagonal-fractions;
            }
            #window
            {
                word-spacing: 550px;
                text-decoration:wavy;
                color:rgb(121, 15, 15);
            }
            .fa-square-facebook,
            .fa-square-font-awesome,
            .fa-house,.fa-youtube
            {
                margin-left:160px;
                margin-right:160px;
            }
            #transformation-1
            {
                border:5px solid turquoise;
                width:300px;
                height:400px;
                background-color:chartreuse;
                font-size:90px;
                color:#4400ff;
                margin-top:0%;
                margin-left:35%;
                margin-right:40%;
                margin-bottom:0%;
                transform:translate(0px);
                /*transform: rotatex(180deg);*/
                transform: rotatey(180deg);
                /*transform: rotatez(180deg);
                transform:scale(3,2);
                transform:skew(-20deg,-15deg);*/
                /*animation:mehari;
                animation-duration:5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-play-state: running ;
                animation-delay: 5s;*/
                animation:5s linear 0s infinite running mehari;
            }
            @keyframes mehari 
            {
                /*100%{transform:rotatex(360deg);}*/
                100%{transform:rotatey(360deg);}
                from{margin-left:50%;}
                to{margin-left:0%;}
                5%{background-color: red;}
                10%{background-color: yellow;}
                20%{background-color: blue;}
                40%{background-color: green;}
                80%{background-color: greenyellow;}
                100%{background-color: aqua;}
            }
            #transformation-2
            {
                border:10px solid turquoise;
                width:650px;
                height:450px;
                background-color:chartreuse;
                font-size:60px;
                color:#4400ff;
                margin-top:0%;
                margin-left:35%;
                margin-right:40%;
                margin-bottom:0%;
                animation:ashfare;
                animation-duration:5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-play-state: running ;
                animation-delay: 5s;
                animation-direction: reverse; 
            }
            #ig
            {
                text-align:  center;
                margin-top:0%;
                margin-left: 20%;
                margin-right:25%;
            }
            @keyframes ashfare
            {
                from{margin-left:50%;}
                to{margin-left:0%;}
                100%{transform:rotatey(360deg);}
                /*100%{transform:rotatex(360deg);}
                100%{opacity:0;}
                100%{transform:scale(0.5,0.5)}*/
                5%{background-color: red;}
                10%{background-color: yellow;}
                20%{background-color: blue;}
                40%{background-color: green;}
                80%{background-color: greenyellow;}
                100%{background-color: aqua;}
            }
            #Classmates
            {
                color:#0059ff;
                height: 10px;;
                border:rgb(129, 18, 18) solid 10px;
                width:auto;
                height: auto;
                border-collapse: collapse;
                width:1325px;
            }
            #Classmates th
            {
                background-color: rgb(107, 230, 107);
                border:solid rgb(223, 79, 79);
                font-weight: bold;
                padding:20px;
            }
            #Classmates td
            {
                border:solid;
                border-color: #f7be98;
                font-size:medium;
                padding-top:15px;
                text-align: left;
                padding-right: 0px;
                padding-left: 0px;
                padding-bottom: 0px;
            }
            /*#Classmates tr:nth-child(even)
            {
                background-color: rgb(161, 177, 190);
            }
            #Classmates tr:nth-child(odd)
            {
                background-color:antiquewhite;
            }*/
            #Classmates td:nth-child(even)
            {
                background-color: rgb(161, 177, 190);
            }
            #Classmates td:nth-child(odd)
            {
                background-color:antiquewhite;
            }
            #Classmates td:hover
            {
                color:black;
            }
            #Classmates #a1
            {
                text-align: center;
                width: 5px;
            }
            #Classmates #a2
            {
                text-align: center;
            }
            #Classmates #a3
            {
                text-align: center;
            }
            #Classmates #a4
            {
                text-align: center;
            } 
            #Classmates #c1
            {
                text-align: center;
                width: 5px;
            }
            #Classmates #c2
            {
                text-align: center;
            }
            #Classmates #c3
            {
                text-align: center;
            }
            #Classmates #c4
            {
                text-align: center;
            }
            #Classmates #c-1
            {
                text-align: center;
                width: 200px;
            }
            #Classmates #c-2
            {
                text-align: center;
            }
            #Classmates #c-3
            {
                text-align: center;
            }
            #Classmates #c-4
            {
                text-align: center;
            }
            #Classmates #a-1,#a-2,#a-3,#a-4
            {
                word-spacing: 500px;
                /*width: 200px;*/
            }
            #Classmates #d-1
            {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="head">
                <h1 id="h1">M          A           H              W</h1>
                <h2 id="h2">Name:Mehari Ashfare</h2>
                <h3 id="region">Region:Tigray</h3>
                <h3 id="zone">Zone:Aksum</h3>
                <h3 id="wereda">Wereda:Naeder</h3>
                <h3 id="kebele">Kebele:Metakulo</h3>
                <h3 id="gouat">Specific Place:May Equar</h3>
                <h3 id="fullname"><b><b id="my">My full name is</b> MEHARI ASHFARE <b id="grand">HAGOS</b></b></h3>
            </div>
            <p>M A H
                <br><br><br><br><br><br><br>
                <b id="z-1">EMPTY SPACE; YOU CAN SLEEP THERE <br>
                    <a href="https://page-one-iii-in-one.netlify.app/">1. Page_One_III_in_One</a><br>
                <br></b><br><br><br><br><br><br><br>
            </p>
            <div id="smallbox">
                <p id="meha">&lt;HTML&gt; &copy; This is my firt website to my <b>personal information.</b>
                    <br>
                    <b class="username">My name is mehari Ashfare.</b>
                    <br>I was born in 1992,<br><b id="parents">from my father Ashfare Hagos and my mother Berhe Tadesse</b>
                    <br>I entered to school <i><u>when I was 7 years old</u></i>in metakulo elementary school.
                    <br> I complited there from grade one to seven and<em>I finished grade 8</em> in Aksum, Kindeya elementary school.
                    <br> After I take my gradde 8 matriculation,I got the opportunity to enter to KSHS in 20009 EC. 
                    Then I complited in KSHS <strong>from grade nine to tewelive.</strong> 
                </p>
            </div>    
        </div>    
        <hr>
            <div id="bigbox">
                <p><b id="align-1">Important Links</b><br>
                    <a href="http://10.10.200.2/estudent">1. Mekelle University e-student</a>,<br>
                    <a href="http://213.55.94.34/auth/login">2. Mekelle University e-student out of compus</a><br>
                    <a href="https://kshs.academy/">3. KSHS WebSite</a> <br>
                    <a href="https://www.google.com/maps/d/viewer?mid=1hjs3mIoZBblBP_CvxiP4w38STiY&hl=en_US&ll=-3.81666561775622e-14%2C91.88620820084367&z=1">4. Online World MAP</a>,<br>
                    <a href="https://www.worldometers.info/maps/ethiopia-maps/"> 5. Online Map of Ethiopia</a><br>
                    <a href="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/representation-of-am-and-pm-1624278442.png">6. Representation of AM & PM on 24 hour clock</a>,<br>
                    <a href="https://chat.openai.com/">7. CHAT GPT</a>,<br>
                    <a href="https://www.youtube.com/">8. youtube</a>,<br>
                    <a href="https://www.facebook.com/">9. Facebook</a>,<br>
                    <a href="https://ummy.net/en55WC/">10. Ummy Online Video Downloader</a>,<br>
                    <a href="https://ssyoutube.com/en777PJ/">11. SSYouTube: Online Video Downloader</a>,<br>
                    <a href="https://en1.savefrom.net/2ol/">12. Free Online Video Downloader</a>,<br>
                    <a href="https://biteable.com/tools/extract-audio-from-video/">13. Video Extractor</a>,<br>
                    <a href="https://www.livesports088.com/">14. Live sports</a>,<br>
                    <a href="https://www.epicsports.me/">15. Epic sports</a>,<br>
                    <a href="https://mail.google.com/mail/u/0/#inbox">16. My G-mail</a><br>
                    <a href="https://www.google.com/">17. google</a>,<br>
                    <a href="https://webtopdf.com/">18. Oline File Converter</a>, <br>
                    <a href="https://corporate.ethiopianairlines.com/AboutEthiopian/careers/results">19. Result Announcements of ethiopianairlines</a>, <br>
                    <a href="https://corporate.ethiopianairlines.com/AboutEthiopian/careers/vacancies">20. Ethiopian Airlines-Vacancies</a>,<br>
                    <a href="https://corporate.ethiopianairlines.com/applyonline">21. ApplyOnline Ethiopian Airlines Corporate website</a><br>
                    <a href="https://imageresizer.com/">22. Image Resizer | Easily Resize Images Online for FREE</a><br>
                    <a href="https://online-video-cutter.com/rotate-video">23. Rotate Video Online - Free Video Rotation Tool</a>
                </p>
                <p><b id="align-3">hyperlinks</b>
                    <br>
                    <a href="#"><b id="pa">1. jump to top</b></a><br>
                    <a href="#wereda">2. hyperlink to Wereda</a><br>
                    <a href="Lexery_POC_Assign.html">3. POC assignment</a><br><br>
                </p>
            </div>  
        <hr>
        <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Click me to display Date and Time.</button>
        <p id="demo">mehari=I am waiting date and Time</p><br>
        <div> Online Links of Home,youtube,Facebook and Font awesone <br>
            <a href="https://stock.adobe.com/search?k=elegant+home+exterior&asset_id=818839386"><i class="fa-solid fa-house fa-beat fa-2xl" style="color: #047c12;"></i></a>
            <a  href="https://www.youtube.com"><i class="fa-brands fa-youtube fa-flip fa-2xl" style="color: #fa052a;"></i></a>
            <a href="https://www.facebook.com/login.php/"><i class="fa-brands fa-square-facebook fa-bounce fa-2xl" style="color: #3014ff;"></i></a>
            <a href="https://fontawesome.com/kits"><i class="fa-brands fa-font-awesome fa-spin fa-2xl" style="color: #da350b;"></i></a>
        </div>
        <hr>
        <div><b>Programming and Web Development</b><br>
            <p>
                <b>HTML Full Course</b><br>
                <a href="https://youtu.be/Y2LIDLmfWho?list=PLb7zQw56rUYjjVSx7BFYfXYAqsQCuUHUT">1. HTML Full Course 2023 | HTML Tutorial For Beginners 2023 | Learn HTML in 8 Hours | Simplilearn 2023_7.34_hours</a><br>
                <a href="https://youtu.be/zutb5Clb_0Y?list=PLb7zQw56rUYjjVSx7BFYfXYAqsQCuUHUT">2. The Most Detailed HTML Full Course on YouTube! HTML Tutorial for Beginners + Notes + Summary Cards 2024_5.25_hours</a><br><br>
                <b>CSS Full Course</b><br>
                <a href="https://youtu.be/ieTHC78giGQ?list=PLb7zQw56rUYgr1_HXx2t4xbqXD1oQrjQH">1. CSS Full Course - Includes Flexbox and CSS Grid Tutorials 2018_1.25_hours</a><br>
                <a href="https://youtu.be/wRNinF7YQqQ?list=PLb7zQw56rUYgr1_HXx2t4xbqXD1oQrjQH">2. Learn CSS in 1 hour 2021_1_hour</a><br>
                <a href="https://youtu.be/OXGznpKZ_sA?list=PLb7zQw56rUYgr1_HXx2t4xbqXD1oQrjQH">3. CSS Tutorial – Full Course for Beginners 2022_11_hours</a><br><br>
                <b>HTML & CSS Full Course</b><br>
                <a href="https://youtu.be/HGTJBPNC-Gw?list=PLb7zQw56rUYjcke4lOnSYkQf1mI_p-SsL">1. HTML & CSS Full Course for free 2023_4_hours</a><br>
                <a href="https://youtu.be/CpgNVyUxUV0?list=PLb7zQw56rUYjcke4lOnSYkQf1mI_p-SsL">2. HTML And CSS Projects for Beginners 2024/3 | HTML & CSS Tutorial With 5 Projects Source Code 2023_11.5_hours</a><br>
                <a href="https://youtu.be/cHwgvngA5FA?list=PLb7zQw56rUYjcke4lOnSYkQf1mI_p-SsL">3. HTML CSS Full Course 2023 | Learn HTML & CSS in 10 Hours | HTML CSS Tutorial | Simplilearn 2023_10.24_hours</a><br>
                <a href="https://youtu.be/Eb3lOiukwAQ?list=PLb7zQw56rUYjcke4lOnSYkQf1mI_p-SsL">4. HTML & CSS Full Course | Web Development for Beginners 2024_5.4_hours</a><br><br>
                <b>JavaScript Full Course</b><br>
                <a href="https://youtu.be/lfmg-EJ8gm4?list=PLb7zQw56rUYh5EBUL2Oc4DTIDlD25hu2M">1. JavaScript Full Course for free 2024_12_hours</a><br>
                <a href="https://youtu.be/EerdGm-ehJQ?list=PLb7zQw56rUYh5EBUL2Oc4DTIDlD25hu2M">2. JavaScript Tutorial Full Course - Beginner to Pro 2024_22.15_hours</a><br>
                <a href="https://youtu.be/Pyv0tMm5i_w?list=PLb7zQw56rUYh5EBUL2Oc4DTIDlD25hu2M">3. JavaScript Full Course For Beginners With JavaScript Projects Tutorial And Notes 2024_7.4_hours</a><br>
                <a href="https://youtu.be/0_uOHUBahwU?list=PLb7zQw56rUYh5EBUL2Oc4DTIDlD25hu2M">4. JavaScript + React JS Training Course for Beginners & Job Seekers 2024_0.11_hours</a><br><br>
                <b>General</b><br>
                <a href="https://www.youtube.com/watch?v=_vfcNaM6Wnc">1. How to add video in html using visual studio code</a><br>
                <a href="https://www.youtube.com/shorts/eBmO7UOYzR4">2. How to grab WiFi Passwords with only two commands</a>
            </p>
            <p>
                <b>C Programming Full Course</b><br>
                <a href="https://youtu.be/87SH2Cn0s9A?list=PLb7zQw56rUYgYH7c1WHMDKmGvdeI4xHjc">1. C Programming Full Course for free 2021_4_hours</a><br>
                <a href="https://youtu.be/ssJY5MDLjlo?list=PLb7zQw56rUYgYH7c1WHMDKmGvdeI4xHjc">2. C Programming for Beginners | Full 2021_5.4_hours</a><br>
                <a href="https://youtu.be/_MF8L7ZxwRE?list=PLb7zQw56rUYgYH7c1WHMDKmGvdeI4xHjc">3. C Language Tutorial for Beginners (With Notes) 2021_10.5_hours</a><br><br>
                <b>C++ Full Course</b><br>
                <a href="https://youtu.be/-TkoO8Z07hI?list=PLb7zQw56rUYjpqoXLhEiJ9v7fJrXkizz2">1. C++ Full Course for free 2022_6_hours</a><br>
                <a href="https://youtu.be/SYd5F4gIH90?list=PLb7zQw56rUYjpqoXLhEiJ9v7fJrXkizz2">2. C++ Full Course 2022 | C++ Full Tutorial | C++ Tutorial For Beginners | C++ Course | Simplilearn 2022_11.4_hours</a><br>
                <a href="https://youtu.be/8jLOx1hD3_o?list=PLb7zQw56rUYjpqoXLhEiJ9v7fJrXkizz2">3. C++ Programming Course - Beginner to Advanced 2022_31_hours</a><br>
                <a href="https://youtu.be/E2pWDPZRAVA?list=PLb7zQw56rUYjpqoXLhEiJ9v7fJrXkizz2">4. C++ Full Course 2023 | Learn C++ In 12 Hours | C++ Tutorial For Beginners | Simplilearn 2023_11.5_hours</a><br><br>
                <b>Python Full Course</b> <br>
                <a href="https://youtu.be/qwAFL1597eM?list=PLb7zQw56rUYh7RViV4ZbnMAC7aq3HsZQu">1. Python Tutorial for Beginners (with mini-projects) 2023_8.4_hours</a><br>
                <a href="https://youtu.be/ix9cRaBkVe0?list=PLb7zQw56rUYh7RViV4ZbnMAC7aq3HsZQu">2. Python Full Course for free 2024_12_hours</a><br>
                <a href="https://youtu.be/rM-jDeSgOQw?list=PLb7zQw56rUYh7RViV4ZbnMAC7aq3HsZQu">3. FREE Python Course for Beginners 2024 (13 HOURS) - Code With Josh 2024_10.12_hours</a><br>
                <a href="https://youtu.be/X6bFJI9r-mM?list=PLb7zQw56rUYh7RViV4ZbnMAC7aq3HsZQu">4. Python for Beginners [Full Course - 2024] | Python Full Course - Learn Python in 12 Hours | Edureka 2024_11.5_hours</a><br><br>
                <b>Java Full Course</b><br>
                <a href="https://youtu.be/xk4_1vDrzzo?list=PLb7zQw56rUYiLdGSTGtg8Ed3nLsmDcK3Z">1. Java Full Course for free 2020_12_hours</a><br>
                <a href="https://youtu.be/Qgl81fPcLc8?list=PLb7zQw56rUYiLdGSTGtg8Ed3nLsmDcK3Z">2. Java Full Course [NEW] 2020_3.35_hours</a><br>
                <a href="https://youtu.be/A74TOX803D0?list=PLb7zQw56rUYiLdGSTGtg8Ed3nLsmDcK3Z">3. Java Programming for Beginners – Full Course 2022_4.1_hours</a><br>
                <a href="https://youtu.be/SK5KOWzWywQ?list=PLb7zQw56rUYiLdGSTGtg8Ed3nLsmDcK3Z">4. Java Full Course | Java Tutorial for Beginners in 2024_10.09_hours</a><br>
                <b>General</b><br>
                <a href="https://youtu.be/S9NhsWepfOM">1. How To Install CodeBlocks in Windows 10/11 (2022) Latest Version</a><br>
                <a href="https://youtu.be/WaqQj2P4riM">2. Fix - Code blocks can't find GNU GCC Compiler</a>
            </p>
            <p>
                <a href="http://pdvpmtasgaon.edu.in/uploads/dptcomputer/Let%20us%20c%20-%20yashwantkanetkar.pdf"><b>*. Let Us C Fifth Edition Yashavant P. Kanetkar</b></a><br>
                <a href="https://safaricom.gebeya.com/talent-cloud/home"><b>1. Safaricom.Gebeya.Com Log in with your Google Account</b></a><br>
                <a href="https://2xsport.com/"><b>3. 2xsportM8a$Account</b></a><br>
                <a href="https://www.office.com/"><b>4. Microsoft 365:8mahw$LoginAccount</b></a>
            </p>
            <p>
                <a href="https://www.programiz.com/c-programming/online-compiler/">1. ONLINE C-COMPILER</a><br>
                <a href="https://fontawesome.com/kits"><b>2. Font8mahawesomeAccount</b></a>,<br>
                <a href="https://tools.w3cub.com/html-entities">3. Character Entity Reference Chart</a>,<br>
                <a href="https://www.typingclub.com/sportal/program-3/117.play">4. typingclub</a>,<br>
                <a href="https://validator.w3.org/">5. HTML Validator</a>,<br>
                <a href="https://jigsaw.w3.org/css-validator/">6. CSS validator</a>,<br>
                <a href="https://www.w3schools.com/">7. W3 Schools</a>
            </p>
            <p>
                <b>For 4.DMINE</b><br>
                <a href="https://chatgpt.com/c/672e1fb0-adec-800f-a9b5-43dfee1217a5">1.  chat with chatGPT-How to host a website?, How to upload my html file in the URL "https://www.username.com/"</a><br>
                <a href="https://chatgpt.com/c/672dd54f-5070-800f-852d-e89578045d12">2. chat with chtGPT-can i put my HTML file online, with out any payment?</a><br>
                <a href="https://chatgpt.com/c/672e453f-74b0-800f-a33d-92a1e7cae24c">3. chat with chtGPT-Free vs Paid Hosting</a><br><br>
                <a href="https://www.netlify.com/"><b>1. Hosting Website without Fee-Scale & Ship Faster with a Composable Web Architecture | Netlify=Loginto8mahw$Netlify Account</b></a><br>
                <a href="https://youtu.be/YrUnrkG-iK0">2. Hosting Website without Fee, Helping video to Use Netlify</a><br><br>
                <a href="https://websitelearners.com/video/make-a-website/">1. Hosting Website with Fee, Make a Website</a><br>
                <a href="https://gravitywrite.com/?utm_source=wl&utm_medium=topnav"><b>2. Hosting website with fee,start for free AccountM8a$</b></a><br>
                <a href="https://youtu.be/kvyWeTXCSKk">3. How to Upload Your Website To The Internet,Hosting website with fee-Helping video</a><br><br>
                <a href="https://youtu.be/GKEZoaCBrv8">1. How to Upload Html Website on Internet For FREE using Google Firebase-Helping Video</a>
            </p>   
            <p><b>PIC LAB-2 Year_one_Sem-2</b><br>
                <a href="https://youtu.be/XWAy-1MoTGw">AnsQ1. Special Programs in C − Check If The Number Is Prime Number</a><br>
                <a href="https://youtu.be/HHuaYKKoMR4">AnsQ2. Simple Calculator Program using Switch Case: C Program</a><br>
                <a href="https://youtu.be/8i15NgiLb_A">AnsQ5. Pyramid Pattern Printing in C - Part 6 | Learn Coding</a><br>
                <a href="https://youtu.be/B6IGTx2pRFw">AnsQ6&9. C Program to Reverse a Number | Learn Coding Learn Coding</a><br>
                <a href="https://youtu.be/XwSf-rvdkzo">AnsQ8. C Program to Find LCM of Two Numbers</a><br>
                <a href="https://youtu.be/YUvjT-PP8ng">#. C program to display character from A to Z | Code Blocks | Program</a>
            </p>
        </div> 
        <div> <b>English</b><br>
            <p>
                <a href="https://youtu.be/Qw8DmCR7FAU">1. 35 + English Grammar Quiz | All 12 Tenses Mixed test | Test your English | No.1 Quality English-Helping Video</a>
            </p>
        </div> 
        <div> <b>Mathes APP-2</b><p><a href="https://patemath.weebly.com/uploads/5/2/5/8/52589185/james-stewart-calculus-early-transcendentals-7th-edition-2012-1-20ng7to-1ck11on.pdf"><b>*. Calculus 7th ed</b></a></p>
            <p>
                <a href="https://www.mathway.com/Calculus">1. <b>Mathway | Calculus problem Solver : Math8mahWway account</b></a><br>
                <a href="https://www.symbolab.com/">2. Symbolab | AI math Calculator</a><br>
                <a href="https://mathdf.com/">3. Step-by-Step calculators-MathDF </a><br>
                <a href="https://www.google.com/search?q=pi&oq=pi&gs_lcrp=EgZjaHJvbWUyDwgAEEUYORiDARixAxiABDINCAEQABiDARixAxiABDINCAIQABiDARixAxiABDINCAMQABiDARixAxiABDIQCAQQABiDARixAxiABBiKBTIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCTEyMjIyajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">4. Online Calculator</a><br>
                <a href="https://www.desmos.com/3d">5. Desmos | 3D Graphing Calculator</a><br>
                <a href="https://calculators-math.com/complex-number-calculator/">6. Complex Number Calculator | Rectangular ⇄ Polar Converter</a><br>
                <a href="https://www.electronics-tutorials.ws/resources/online-scientific-calculator.html">7. The Online Scientific Calculator</a>
            </p>
            <p>
                <a href="https://youtu.be/-ek5CrvNF0E">1. Regular Deposits with Compound Interest</a><br>
                <a href="https://www.studocu.com/row/document/university-of-gondar/applied-maths/aplied-maths-2-applied/13801179">2. Applied Mathematics II Ambo University</a><br>
                <a href="https://youtu.be/w70af5Ou70M">3. Epsilon-delta definition of limits</a><br>
                <a href="https://youtu.be/0sCttufU-jQ">4. Formal definition of limits Part 4: using the definition | AP Calculus AB | Khan Academy</a><br>
                <a href="https://youtu.be/M0SMSWM2oZA">5. Implicit Differentiation</a>
            </p>
        </div>
        <div> <b>ECA</b><p><a href="https://scoolnetwork.s3.amazonaws.com/files/1479222946BwBXMCwT1r.PDF"><b>*. Alexander 5th edition</b></a></p>
            <p>
                <a href="https://matlab.mathworks.com/">1. <b>MAT8mahWLAB account,</b></a>
                <a href="https://youtu.be/KSet3yHIqfI"> #.What Are Functions in MATLAB? | Managing Code in MATLAB</a><br>
                <a href="https://www.pspice.com/users/mehariashfare">2. <b>ps8mahW,pice account,</b></a>
                <a href="https://youtu.be/6R_cf-QdLYs">#.PSpice Tutorial for Beginners - How to do a PSpice simulation</a><br>
                <a href="https://www.electronics-tutorials.ws/">3. Basic Electronics Tutorials and Revision</a>
            <p>
                <a href="https://youtu.be/GLD7AgAYqwA">1. How to Read a Resistor</a><br>
                <a href="https://youtu.be/dW4NHATFYZ8">2. Determinant of 3*3 and 4*4 matrices</a><br><br><b>Chapter 1 Basic Concepts</b><br>
                <a href="https://youtu.be/By_QF6fK3n8?list=PLCAwaB3_KhbfD5abLaN47xfrATlCQqYu8">1. Practice-problem(1.1-1.9) </a><br><b>Chapter 2 Basic Laws</b><br>
                <a href="https://youtu.be/Ws1nML5O10M?list=PLQYZA_LAXFWHykI2gAyVsDNq8GD42ai5N">1. Examples & practice-problems(2.1-2.17) </a><br><b>Chapter 3 Methods of Analysis</b><br>             
                <a href="https://www.youtube.com/watch?v=D_L2HbL5yK0&list=PLQYZA_LAXFWGRQZorSilGYlpvfrCaCUcl">1. Method of analysis_17 videos Examples(3.1-3.13)\(3.10 & 3.11) And Practice Problems 3.4, 3.7, 3.8, 3.9, 3.19, 3.25</a><br>
                <a href="https://www.youtube.com/watch?v=JTcDI8oT9gA&list=PLLH7r1b-KsEeYIIv9x4QeqL4qLqcP8o5l&index=1">2. Alexander Sadiku 5th Edition solution, Chapter 3 Practice Problems (3.1-3.9) And solution  to problems (3.2-3.24) </a><br>
                <a href="https://www.youtube.com/watch?v=W4H41uwNsjo&list=PLCAwaB3_Khbd4YTSlCpeOn8dTGJwlFuQY&index=1">3. Alexander sadiku 5th edition chapter-3 Mixed Examples, practice problems and problems</a><br>
                <a href="https://www.youtube.com/watch?v=pxcIBHjojIA&list=PLQLdKyBqWCjqPvJjIrL5hSd0sIV4IQpSX">4. Solutions of Fundamentals of Electric Circuits by Charles K. Alexander , Matthew n. o. Sadiku</a><br><b>Chapter 4 Circuit Theorems</b><br>
                <a href="https://youtu.be/XO8g7vARaxs?list=PLQYZA_LAXFWH6YI4BiN1vdtC8hSD9eK9U">1. Circuit Theorems (Chapter-04) Example & Problem(4.1-4.18)\(4.14 & 4.15)</a><br>
                <a href="https://youtu.be/wrKg1ZPv11s?list=PLLH7r1b-KsEdvfAvVCttk3f7SzR3iC6Nw">2. Problem(4.1-4.15)\(4.2)</a><br>
                <a href="https://youtu.be/OrAfJ6yvsf8?list=PLCAwaB3_KhbeJoV27gxtpobNOvVYev6p_">3. practice-problem(4.1-4.13) & problems(((4.1-4.23)&(4.(26,33,35,39,45,47,50,51)) & example 4.4)\(4.2, 4.10, 4.21))</a><br><b>Chapter 5 Operational Amplifiers</b><br>
                <a href="https://youtu.be/E5AFRwaK9so?list=PLCAwaB3_KhbdJaAn-h4G5BHdtFv-jnXT-">1. Practice-Problem(5.1-5.10) & Problems(5.(17,19,20,21,25,27,28,47))</a><br> 
                <a href="https://youtu.be/EZIufczc7fE?list=PLX2gX-ftPVXXuwvL-aLs3Q2Af3BwnrCyK">2. Electrical Engineering: Ch 5: Operational Amp (1 of 28) Basics</a><br> 
                <a href="https://youtu.be/kiiA6WTCQn0?list=PLwjK_iyK4LLDBB1E9MFbxGCEnmMMOAXOH">3. Introduction to Operational Amplifier: Characteristics of Ideal Op-Amp</a><br><b>Chapter 6 Capacitors and Inductors</b><br> 
                <a href="https://youtu.be/_SkmG_y2D3w?list=PLQYZA_LAXFWGGqmjH7B6lfpa7KhVpGZ0b">1. Examples an practice problems(6.1-6.14)</a><br>
                <a href="https://youtu.be/tn2NvRA2x7M?list=PL3vqrlmHMkhTzJsMDR17zNgEXiwXShkJ1">2. Practice-problem(6.(4,5,6,7,8,9,10,11,12)) & Problems(6.(18,49,54))</a><br>
                <a href="https://youtu.be/jQyCrrtk13I?list=PLCAwaB3_KhbddLnYEfF8XB4MeOXNsGIzT">3. Practice-problem(6.1-6.14) & Problems(6.(46,48))</a><br><b>Examples</b><br>  
                <a href="https://youtu.be/6vX2ZIQzxmQ">1. Capacitor's charging and discharging graph</a><br>
                <a href="https://youtu.be/Ztvcwqysq_g">2. Charging Discharging Of Capacitor [ANIMATION]</a><br>
                <a href="https://youtu.be/MvAAnNC2Lwk">3. series and parallel voltage and current sources combinations</a><br><b>Chapter 7 First-Order Circuits</b><br>
                <a href="https://youtu.be/gBAiocHnKz8?list=PLCAwaB3_KhbeeCtgLWjpembiizhrC2Wc5">1. Chapter-7 practice-problem(7.1-7.16) & problems((7.2-7.4),7.9,7.21,7.35,7.38)</a><br>
                <a href="https://youtu.be/GUF-MRbdGwM">2. Current - Voltage Relationship (1 of 2)</a><br>
                <a href="https://youtu.be/ABzuE9HV560">3. Current - Voltage Relationship (2 of 2)</a><br>
                <a href="https://youtu.be/DDyQD_O1fBE">4. Relationship between current and voltage in capacitors</a><br>
                <a href="https://youtu.be/SNrmAFEgivQ">5. Capacitors (9 of 26) Energy Stored in Capacitor</a><br><b>Chapter 8 Second-Order Circuits</b><br>
                <a href="https://youtu.be/71SKaRQnVNA?list=PLNV7QkXOFN3NSrkvhVAyu8k66Kb860mIv">1. practice-problem(8.1-8.10)</a><br><b>Chapter 9 Sinusoids and Phasors</b><br>
                <a href="https://youtu.be/pTPTNAZxu_Y?list=PLCAwaB3_KhbdF_WtuNzbYuPYoepP2daQf">1. practice-problem(9.1-9.11) and selected problems</a><br>
                <a href="https://youtu.be/k6BzI7Sj53I?list=PLQYZA_LAXFWGk97LZo7JecThjl9HyTsKG">2. Examples [(9.1-9.14)\(9.4,5,6)] & practice-problems(9.13,9.14)</a><br><b>Chapter 10 Sinusoidal Steady-State Analysis</b><br>
                <a href="https://youtu.be/__g8v6MO1fo?list=PLQYZA_LAXFWF9KpJ1Ca55xgUs3JKUb8Z1">1. Examples[(10.1-10.16)\(10.13,14)] & practice-problems[(10.2-10.16)\(10.1,5,13,14)]</a><br><b>Chapter 11 AC Power Analysis</b><br>
                <a href="https://youtu.be/_mJIf4VGRk8?list=PLQYZA_LAXFWGiP0Qu4L-2Pl468bWWOreu">1. Examples & practice-problems(11.1-11.18)</a>
            </p>
        </div>
        <div>Year_2 <br>
            <p>Discrete Mathematics and Its Applications <br>
                <a href="https://faculty.ksu.edu.sa/sites/default/files/%5BBook%5D%20Discrete%20mathematics%20and%20its%20applications%20%282019%29_0.pdf"><b>1. Discrete Mathematics and Its Applications_Eighth Edition</b></a><br><br>
                App-Mathematics-III <br>
                <a href="https://www.slideshare.net/slideshow/applied-mathematics-iii-begashawpdf/264751460">1. Applied Mathematics III Begashaw</a><br><br>
                OOP With JAVA<br>
                <a href="https://ptgmedia.pearsoncmg.com/images/9780134034089/samplepages/9780134034089.pdf">1. The-JAVA-Tuterial-A-short-course-the-Basics-6-edition</a><br>
                <a href="https://www.tutorialspoint.com/java/java_tutorial.pdf">2. java_tutorial</a><br><br>
                Digital Logic Design <br>
                <a href="https://eceatglance.wordpress.com/wp-content/uploads/2018/07/digital-systems-principles-and-applications-10th-edition-tocci-widmer.pdf">1. Digital-Systems-principles-and-applications-10-edition</a><br>
                <a href="https://dokumen.pub/digital-systems-principles-and-applications-12-edition-9780134220130-1292162007-9781292162003-0134220137.html">2. Digital-Systems-principles-and-applications-12-edition</a><br>
                <a href="https://unidel.edu.ng/focelibrary/books/Digital%20Design%20With%20an%20Introduction%20to%20the%20Verilog%20HDL,%20VHDL,%20and%20SystemVerilog%20by%20M.%20Morris%20R.%20Mano%20%20Michael%20D.%20Ciletti%20(z-lib.org).pdf">3. Digital-Design-With-HDL,VHDL-&-SystemVerilog-6-edition</a>
                <a href="https://dpvipracollege.in/wp-content/uploads/2023/01/Digital-Logic-Computer-Design.pdf">4. Digital-Logic-Computer-Design 624 pages</a>
            </p>
        </div>
        <div><b>GENERAL</b><br>
            <a href="https://testbook.com/question-answer/calculate-the-length-of-the-wire-required-for-an-e--5d525b1afdb8bb49b0c24bbd">1.phy-1</a><br>
            <a href="https://www.chegg.com/homework-help/questions-and-answers/3-ceramic-capacitor-effective-plate-area-4-cm-2-separated-01mm-ceramic-relative-permittivi-q80495533">2.phy-2</a><br>
            <a href="https://youtu.be/9RYNqBVnG6E"><b>3.How to Enable and Disable the Chrome PDF Viewer</b></a><br>
            <a href="https://www.youtube.com/watch?v=WaIl-Ic_njY&t=66s&pp=ygUjaG93IHRvIGJsb2NrIGEgd2Vic2l0ZSBub3RpZmljYXRpb24%3D"><b>4.How to stop notifications on chrome in pc</b></a><br>
            <a href="https://www.cambridgeenglish.org/exams-and-tests/ielts/test-format/#:~:text=In%20IELTS%2C%20there%20are%20four,Reading%2C%20Writing%2C%20and%20Speaking">5.IELTS (International English Language Testing System) test format | Cambridge English</a><br>
            <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjppu649IWJAxXmkYMHHcP6CzQYABAAGgJlZg&co=1&ase=2&gclid=CjwKCAjwmaO4BhAhEiwA5p4YL57HJgfmkzC9qe2Z5FNuRLoH0ikJYFItOrViidy8tH8d3-8-gjBc6BoCkKQQAvD_BwE&ei=x-EIZ9-5D9eui-gPzqTR0As&sig=AOD64_0W3qSb1CMcCEtxKwC_N4Dmo9-xng&q&sqi=2&nis=4&adurl&ved=2ahUKEwifueq49IWJAxVX1wIHHU5SFLoQ0Qx6BAgTEAE">6.Which IELTS test should I take? | British Council</a><br>
            <a href="https://www.youtube.com/watch?v=ygpJD5LDlZA&t=10s&pp=ygUcaHR0cHM6Ly95b3V0dS5iZS95Z3BKRDVMRGxaQQ%3D%3D"><b>7.Remove Cracked Heels and Get Beautiful Feet Permanently - Magical Cracked Heels Home Remedy</b></a><br>
            <a href="https://dvprogram.state.gov/">8. DV 2026</a>
        </div>
        <div>
            Old Music Links From youtube <br>
            <a href="https://youtu.be/51GMMNHtjvU?list=RD51GMMNHtjvU">1.Wala Bedleni | Best New tigrigna music 2024  </a><br>
            <a href="https://youtu.be/m95TZU-uMco?list=PL4cHzlPzl6NccHk6-dGVpjJGu43rP2pka">2.Nonstop Mix vol 2 Tigrigna music collection ( R.I.P Dawit Nega)</a><br>
            <a href="https://youtu.be/5tf_z_2k8wA?list=PLL7Jd_GRqgYL2LFqNSt59rk4ai3dn-PpM">3.Holiday Musics-Kiros Girmay - Nmeskeley- New Ethiopian Music 2018</a><br>
            <a href="https://youtu.be/iyRFGarOotE?list=RDiyRFGarOotE">4.Mulat Hayelom - Selam Tiray_New Ethiopian Tigrigna Music 2018</a><br>
            <a href="https://youtu.be/zLC1FHvwte8?list=PLOnV95AZBdHwffK3LC-9oMwzPzjxPuxjh">5."Hamerey"--New Eritrean love song by Fresewra Fessha</a><br>
            <a href="https://www.youtube.com/watch?v=plXY-vvRMH4&list=RDplXY-vvRMH4&index=1&pp=8AUB">6. Mix - Fikreaddis Nekatibeb</a>
        </div>
        <script src="https://kit.fontawesome.com/faed4efcc0.js" crossorigin="anonymous"></script>
        <script>
            //my first jAVA Script
            console.log('Hello WORLD. This is my first JAVA Script.');
            //@@(primitives or value types)
            let fullName='My name is Mehari Ashfare';//String Literal, (primitives or value types)
            let grandfatherName='Hagos';
            let age= 24;//Number Literal, (primitives or value types)
            let isApproved=true;//Boolean Literal, (primitives or value types)
            let firstName=undefined;
            let selectedColor=null;
            let interestRate=0.3;
            interestRate=1;
            console.log(interestRate);
            //**Rules of naming variables(let can be replaced by if,var) 
            //1. can't be reserved keyboard 
            //2. should be meaningfull
            //3. can't start with a number(1name, is not allowed)
            //4. can't contain a space or hyphen(first-name, is not allowed)
            //5. They are case sensitive
            console.log(fullName,grandfatherName,age,isApproved,firstName,selectedColor);
            //@@primitve refferences
            //1.//(object)
            let person={
            name:'fitsum',
            age:3
            };
            console.log(person)
            //dot Notation
            person.name='tsige';
            console.log(person.name);
            //Bracket Notation
            person['name']='Milietey';
            console.log(person.name);
            //2.(array)
            let selectedColors=['red','blue'];
            selectedColors[2]='green';
            selectedColors[3]='yellow';
            selectedColors[4]=10;
            console.log(selectedColors);
            console.log(selectedColors.length);
            //3.(function)
            function greet(name,lastName){
            console.log('Hello '+name+' '+lastName);
            }
            greet('Fitsum','Ashfare');
            greet('Tsiriti','Ashfare');
            greet('Rishan','Ashfare');
            //calculating a value
            function square(number) {
            return number*number;
            }
            let number=square(9);
            console.log(number);
            function square(number) {
            return number*number;
            }
            console.log(square(10));
        </script>
    </body>
</html>


